{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "abrelo-publish-development",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./dist-runtime",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/g/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "abrelo-published-gifts",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "PUBLIC_BASE_URL": "http://127.0.0.1:8787",
    "ALLOWED_ORIGINS": "http://localhost:1420,http://127.0.0.1:1420,tauri://localhost,http://tauri.localhost"
  },
  "env": {
    "staging": {
      "name": "abrelo-publish-staging",
      "assets": {
        "directory": "./dist-runtime",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*", "/g/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "abrelo-published-gifts-staging",
          "database_id": "c1c0189c-13e7-41de-907b-9ccfc7e4e669",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "PUBLIC_BASE_URL": "https://abrelo-publish-staging.ianvargas16.workers.dev",
        "ALLOWED_ORIGINS": "https://abrelo-creator-staging.pages.dev"
      }
    },
    "production": {
      "name": "abrelo-publish-production",
      "assets": {
        "directory": "./dist-runtime",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*", "/g/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "abrelo-published-gifts-production",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "PUBLIC_BASE_URL": "https://production.example.invalid",
        "ALLOWED_ORIGINS": "https://creator-production.example.invalid"
      }
    }
  }
}
